# Application
APP_ENV=development
APP_PORT=8080
GRPC_PORT=50051

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=microservices_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSL_MODE=disable

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# Monitoring
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
